{
  "ConnectionStrings": {
    "DefaultConnection": "Server=unity3\\SQLSERVER2008;Database=manager;User Id=sa;Password=12345;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CashbookConnection": "Server=unity3\\SQLSERVER2008;Database=cashbook;User Id=sa;Password=12345;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5011",
    "ValidIssuer": "http://localhost:5011",
    "Secret": "ThisIsASecretKeyForJwtTokenGenerationMySuperSecretKey!123",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [
      ".xlsx",
      ".xls",
      ".csv",
      ".pdf"
    ],
    "UploadPath": "Uploads",
    "ExportPath": "Exports"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}